{
  "name": "react-admin-upgrade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@loadable/component": "^5.16.4",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^6.1.4",
    "@mui/x-data-grid": "^7.22.2",
    "@reactour/popover": "^1.2.0",
    "@reactour/tour": "^3.7.0",
    "@tanstack/query-devtools": "^5.61.4",
    "@tanstack/react-query-devtools": "^5.62.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/react-monacoeditor": "^3.5.7",
    "compare-versions": "^6.1.1",
    "deepmerge": "^4.2.2",
    "dynamic-import": "^0.1.1",
    "emailjs-com": "^2.6.4",
    "final-form": "^4.20.7",
    "js-yaml": "^4.1.0",
    "keycloak-js": "^24.0.4",
    "mui-file-input": "^6.0.0",
    "openai": "^4.71.0",
    "preval.macro": "^5.0.0",
    "prop-types": "^15.8.1",
    "ra-core": "^5.4.3",
    "ra-data-json-server": "^4.3.0",
    "ra-i18n-polyglot": "^4.3.4",
    "ra-jsonapi-client": "^0.9.0",
    "ra-keycloak": "^1.0.1",
    "ra-language-english": "^4.3.4",
    "react": "^18.3.1",
    "react-admin": "^5.0.1",
    "react-cookie-consent": "^9.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-final-form": "^6.5.9",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.36.1",
    "react-live": "^4.1.7",
    "react-load-script": "^0.0.6",
    "react-markdown": "^9.0.1",
    "react-player": "^2.16.0",
    "react-router": "^6.1.0",
    "react-router-dom": "^6.1.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.3.0",
    "smooth-scroll": "^16.1.3",
    "ts-node": "^10.9.2",
    "url-join": "^5.0.0",
    "vanilla-cookieconsent": "^3.0.1",
    "web-vitals": "^2.1.4",
    "zod": "^3.23.8"
  },
  "scripts": {
    "start": "CLI_MODE=off react-scripts start",
    "build": "react-scripts build && echo $(date) > build/build-$(date +%m%d).txt",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://apifabric.ai/admin-app",
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/loadable__component": "^5.13.9",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.3",
    "@types/react-helmet": "^6.1.11",
    "eslint-plugin-jest": "^28.5.0",
    "node-localstorage": "^3.0.5",
    "node-sessionstorage": "^1.0.0",
    "typescript": "^4.9.5"
  }
}
