{
  "name": "react-admin-upgrade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@loadable/component": "^5.15.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@uiw/react-monacoeditor": "^3.5.7",
    "deepmerge": "^4.2.2",
    "final-form": "^4.20.7",
    "js-yaml": "^4.1.0",
    "preval.macro": "^5.0.0",
    "prop-types": "^15.8.1",
    "ra-data-json-server": "^4.3.0",
    "ra-i18n-polyglot": "^4.3.4",
    "ra-jsonapi-client": "^0.9.0",
    "ra-language-english": "^4.3.4",
    "react": "^18.2.0",
    "react-admin": "^4.3.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-hook-form": "^7.36.1",
    "react-load-script": "^0.0.6",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://thomaxxl.pythonanywhere.com/admin-app"
}
